<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.js"></script>
    <script src="https://unpkg.com/downloadjs@1.4.7"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Pokemon Deck List Generator</title>
    <!--Favicons-->
    <link
      rel="icon"
      href="/pokemon-decklist-generator/assets/favicon.ico"
      sizes="32x32"
      type="image/ico"
    />
  </head>

  <body>
    <section class="app">
      <h1 class="title">Pokemon Deck List Generator</h1>

      <p>Name</p>
      <input type="text" id="name" name="name" />
      <p>Player ID</p>
      <input type="text" id="playerId" name="playerId" />
      <p>Date of Birth</p>
      <input
        type="text"
        id="dateOfBirth"
        name="dateOfBirth"
        placeholder="mm/dd/yyyy"
      />

      <p>Division</p>
      <select name="division" id="division">
        <option value="Masters">Masters</option>
        <option value="Senior">Senior</option>
        <option value="Junior">Junior</option>
      </select>

      <p>Deck List</p>
      <textarea
        id="decklist"
        name="decklist"
        placeholder="Paste directly from PTCGL / Limitless export"
      ></textarea>

      <button onclick="getName()">Generate form</button>
      <footer>
        <a href="http://www.mattlai.com">hi made by matt 2025 ⚡</a>
      </footer>
    </section>
  </body>
</html>
